---

- name: CONFIG FW POLICY PACKAGES AND FOLDERS
  hosts: FortiManager
  connection: local
  gather_facts: False

  tasks:
  - name: REMOVE PACKAGE
    fmgr_fwpol_package:
      host: "{{ inventory_hostname }}"
      username: "{{ username }}"
      password: "{{ password }}"
      mode: "delete"
      adom: "ansible"
      name: "ansibleTestPackage1"
      type: "pkg"

  - name: REMOVE NESTED PACKAGE
    fmgr_fwpol_package:
      host: "{{ inventory_hostname }}"
      username: "{{ username }}"
      password: "{{ password }}"
      mode: "delete"
      adom: "ansible"
      name: "ansibleTestPackage2"
      type: "pkg"
      parent_folder: "ansibleTestFolder1"

  - name: REMOVE NESTED FOLDER
    fmgr_fwpol_package:
      host: "{{ inventory_hostname }}"
      username: "{{ username }}"
      password: "{{ password }}"
      mode: "delete"
      adom: "ansible"
      name: "ansibleTestFolder2"
      type: "folder"
      parent_folder: "ansibleTestFolder1"

  - name: REMOVE FOLDER
    fmgr_fwpol_package:
      host: "{{ inventory_hostname }}"
      username: "{{ username }}"
      password: "{{ password }}"
      mode: "delete"
      adom: "ansible"
      name: "ansibleTestFolder1"
      type: "folder"



