var_fgt_intf_provision:
  - device_unique_name: "ansible-fgt01"
    adom: "ansible" 
    interface: "port10" 
    interface_ip: "192.168.110.1/24"
    interface_allow_access: "https, ping"
  - device_unique_name: "ansible-fgt01"
    adom: "ansible" 
    interface: "port9" 
    interface_ip: "192.168.109.1/24"
    interface_allow_access: "https, ping"
#  - device_unique_name: "ansible-fgt01"
#    adom: "ansible"
#    interface: "port8"
#    interface_ip: "10.7.220.151/25"
#    interface_allow_access: "https, ping"
  - device_unique_name: "ansible-fgt02"
    adom: "ansible" 
    interface: "port10" 
    interface_ip: "192.168.110.2/24"
    interface_allow_access: "https, ping"
  - device_unique_name: "ansible-fgt02"
    adom: "ansible" 
    interface: "port9" 
    interface_ip: "192.168.109.2/24"
    interface_allow_access: "https, ping"
#  - device_unique_name: "ansible-fgt02"
#    adom: "ansible"
#    interface: "port8"
#    interface_ip: "10.7.220.152/25"
#    interface_allow_access: "https, ping"
  - device_unique_name: "ansible-fgt03"
    adom: "ansible"
    interface: "port10"
    interface_ip: "192.168.110.3/24"
    interface_allow_access: "https, ping"
  - device_unique_name: "ansible-fgt03"
    adom: "ansible"
    interface: "port9"
    interface_ip: "192.168.109.3/24"
    interface_allow_access: "https, ping"
#  - device_unique_name: "ansible-fgt03"
#    adom: "ansible"
#    interface: "port8"
#    interface_ip: "10.7.220.153/25"
#    interface_allow_access: "https, ping"