---
- name: ADD FMG HA PEER
  hosts: FortiManager
  connection: local
  gather_facts: False

  tasks:
    - name: ENABLE FORTIMANAGER HA PEER
      fmgr_ha:
        host: "{{ inventory_hostname }}"
        username: "{{ username }}"
        password: "{{ password }}"
        fmgr_ha_peer_ipv4: "10.7.220.36"
        fmgr_ha_peer_sn: "FMG-VM0A17005528"
        fmgr_ha_peer_status: "enable"
