var_fgt_intf_provision:
  - device_unique_name: "FGT1" 
    adom: "ansible" 
    interface: "port10" 
    interface_ip: "192.168.110.1/24"
    interface_allow_access: "https, ping"
  - device_unique_name: "FGT1" 
    adom: "ansible" 
    interface: "port9" 
    interface_ip: "192.168.109.1/24"
    interface_allow_access: "https, ping"
  - device_unique_name: "FGT2" 
    adom: "ansible" 
    interface: "port10" 
    interface_ip: "192.168.110.2/24"
    interface_allow_access: "https, ping"
  - device_unique_name: "FGT2" 
    adom: "ansible" 
    interface: "port9" 
    interface_ip: "192.168.109.2/24"
    interface_allow_access: "https, ping"
  - device_unique_name: "FGT3" 
    adom: "ansible" 
    interface: "port10" 
    interface_ip: "192.168.110.3/24"
    interface_allow_access: "https, ping"
  - device_unique_name: "FGT3" 
    adom: "ansible" 
    interface: "port9" 
    interface_ip: "192.168.109.3/24"
    interface_allow_access: "https, ping"