var_fgt_clusters:
  - device_unique_name: "nyc-fgt-cluster"
    device_username: "admin"
    device_password: "fortinet"
    device_ip: "10.7.220.164"
    adom: "ansible"
    nodes: ["nyc-fgt01", "nyc-fgt02", "nyc-fgt03"]

  - device_unique_name: "seattle-fgt-cluster"
    device_username: "admin"
    device_password: "fortinet"
    device_ip: "10.7.220.151"
    adom: "ansible"
    nodes: ["seattle-fgt01", "seattle-fgt02", "seattle-fgt03"]

