---
- name: "ADD FAZ DEVICE"
  connection: local
  gather_facts: false
  hosts: FortiAnalyzer

  tasks:
    - name: DISCOVER AND ADD DEVICE A VIRTUAL FORTIGATE
      faz_device:
        host: "{{inventory_hostname}}"
        username: "{{ username }}"
        password: "{{ password }}"
        adom: "root"
        device_ip: "10.7.220.151"
        device_password: "fortinet"
        device_unique_name: "FGT01"
        device_username: "ansible"
        mgmt_mode: "faz"
        os_minor_vers: 6
        os_type: "fos"
        os_ver: "5.0"
        platform_str: "FortiGate-VM64"
        state: "present"
        device_serial: "FGVM010000122995"

